AWS_UNCLE_JOBCTL_BUCKET_NAME=<S3_BUCKET_NAME>
AWS_UNCLE_JOBCTL_KEY_NAME=job
AWS_UNCLE_JOB_INTERVAL=30000
AWS_UNCLE_NOTIFY_INTERVAL=7200000
AWS_UNCLE_HIPCHAT_AUTH_TOKEN=<HIPCHAT_AUTH_TOKEN>
AWS_UNCLE_HIPCHAT_ROOM_TOKEN=<HIPCHAT_ROOM_TOKEN>
AWS_UNCLE_HIPCHAT_ROOM_ID=<HIPCHAT_ROOM_ID>
